# App_Facturacion_Electronica

./: ProtoApp.vp
AppEntity/: AppEntity.csproj  Cliente.cs  Comprobante.cs  Detalle.cs  FacturaGuia.cs  Producto.cs  Respuesta.cs  Serie.cs  Servidor.cs
AppKfact/: AppKfact.sln  UpgradeLog2.htm
AppKfact/appkfact/AppKfact/: App.xaml  App.xaml.cs  AppKfact.csproj  Class1.cs  MainPage.xaml  MainPage.xaml.cs
AppKfact/appkfact/AppKfact.UWP/: App.xaml  App.xaml.cs  AppKfact.UWP.csproj  AppKfact.UWP.nuget.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
AppKfact/appkfact/AppKfact.UWP/Properties/: AssemblyInfo.cs
AppKfact/appkfact/AppKfact.iOS/: AppDelegate.cs  AppKfact.iOS.csproj  Info.plist  Main.cs
AppKfact/appkfact/AppKfact.iOS/Properties/: AssemblyInfo.cs
AppKfact/appkfact/AppKfact/Paginas/: NotasPg.xaml  VentasPg.xaml.cs
AppKfact/appkfact/AppKfact/Properties/: AssemblyInfo.cs
AppKfact/appkfact/appkfact.android/: AppKfact.Android.csproj  AppKfact.Android.csproj.bak  MainActivity.cs
AppKfact/appkfact/appkfact.android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppKfact/appkfact/appkfact.android/Resources/: Resource.Designer.cs
AppKfactOSE/AppKfactOSE/: App.xaml  App.xaml.cs  AppKfactOSE.csproj  MainPage.xaml  MainPage.xaml.cs
AppKfactOSE/AppKfactOSE.Android/: AppKfactOSE.Android.csproj  MainActivity.cs
AppKfactOSE/AppKfactOSE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppKfactOSE/AppKfactOSE.Android/Resources/: Resource.designer.cs
AppKfactOSE/AppKfactOSE.iOS/: AppDelegate.cs  AppKfactOSE.iOS.csproj  Info.plist  Main.cs
AppKfactOSE/AppKfactOSE.iOS/Properties/: AssemblyInfo.cs
AppKfact_v2/: AppKfact_v2.sln
AppKfact_v2/AppEntidades/: Comprobante.cs  Detalle.cs  FacturaGuia.cs  Producto.cs  Respuesta.cs
AppKfact_v2/appkfact_v2/AppKfact_v2/: App.xaml  App.xaml.cs  AppKfact_v2.csproj  MainPage.xaml  MainPage.xaml.cs  app.config  packages.config
AppKfact_v2/appkfact_v2/AppKfact_v2.Android/: AppKfact_v2.Android.csproj  AppKfact_v2.Android.csproj.bak  MainActivity.cs  packages.config
AppKfact_v2/appkfact_v2/AppKfact_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppKfact_v2/appkfact_v2/AppKfact_v2.Android/Resources/: Resource.Designer.cs
AppKfact_v2/appkfact_v2/AppKfact_v2.iOS/: AppDelegate.cs  AppKfact_v2.iOS.csproj  Info.plist  Main.cs  packages.config
AppKfact_v2/appkfact_v2/AppKfact_v2.iOS/Properties/: AssemblyInfo.cs
AppKfact_v2/appkfact_v2/AppKfact_v2/Data/: ApiAcces.cs  Constantes.cs
AppKfact_v2/appkfact_v2/AppKfact_v2/Paginas/: BusqProducto.xaml  BusqProducto.xaml.cs  Productos.xaml  Productos.xaml.cs  VentasPg.xaml  VentasPg.xaml.cs
AppKfact_v2/appkfact_v2/AppKfact_v2/Properties/: AssemblyInfo.cs
AppMovilFE/AppMovilFE/: App.xaml  App.xaml.cs  AppMovilFE.csproj  AppSettings.cs  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterPageItem.cs
AppMovilFE/AppMovilFE.Android/: AppMovilFE.Android.csproj  MainActivity.cs
AppMovilFE/AppMovilFE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMovilFE/AppMovilFE.Android/Resources/: Resource.designer.cs
AppMovilFE/AppMovilFE.Android/Services/: QrCodeScanningService.cs  SQLConfi.cs  SaveAndLoad.cs
AppMovilFE/AppMovilFE.Android/Services/EF/: DatabaseService.cs
AppMovilFE/AppMovilFE.iOS/: AppDelegate.cs  AppMovilFE.iOS.csproj  Info.plist  Main.cs
AppMovilFE/AppMovilFE.iOS/Properties/: AssemblyInfo.cs
AppMovilFE/AppMovilFE.iOS/Services/: QrCodeScanningService.cs  SaveAndLoad.cs
AppMovilFE/AppMovilFE.iOS/Services/EF/: DatabaseService.cs
AppMovilFE/AppMovilFE/Data/: ApiAcces.cs  Constantes.cs  DataAcces.cs
AppMovilFE/AppMovilFE/Paginas/: BuscarProductoPg.xaml  BuscarProductoPg.xaml.cs  ClientesPg.xaml  ClientesPg.xaml.cs  EmisorPg.xaml  EmisorPg.xaml.cs  ProductosPg.xaml  ProductosPg.xaml.cs  SeriesPg.xaml  SeriesPg.xaml.cs  VentasPg.xaml  VentasPg.xaml.cs
AppMovilFE/AppMovilFE/Services/: DataBaseContext.cs  EntityFrameworkService.cs  IDatabaseService.cs  IEntityFrameworkService.cs  IQrScan.cs  ISaveAndLoad.cs  ISqlConfi.cs  ScanService.cs
Paginas/: ComprasPg.xaml  ComprasPg.xaml.cs  MenuPg.xaml  MenuPg.xaml.cs  NotasPg.xaml.cs  VentasPg.xaml
apikfact/: ApiKfact.csproj  Global.asax  Global.asax.cs
apikfact/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
apikfact/Controllers/: ComprobanteController.cs  HomeController.cs  ValuesController.cs
apikfact/Properties/: AssemblyInfo.cs
apikfact/Views/: Web.config
apikfact/areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
apikfact/areas/HelpPage/App_Start/: HelpPageConfig.cs
apikfact/areas/HelpPage/Controllers/: HelpController.cs
apikfact/areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  (+2 more)
(+24 files in other folders)
