<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entidad\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppEntity\AppEntity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DLL_KS_OSE">
      <HintPath>..\..\..\Integracion-EsconDatagate\DLL_KS_OSE\bin\Debug\DLL_KS_OSE.dll</HintPath>
    </Reference>
    <Reference Include="Integracion EsconDatagate">
      <HintPath>..\..\..\Integracion-EsconDatagate\Integracion EsconDatagate\bin\Debug\Integracion EsconDatagate.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Paginas\BuscarProductoPg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\ProductosPg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Paginas\VentasPg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>